- name: Download the rootfs
  get_url: url={{rootfs.url}} dest=/tmp/rootfs.tgz force=yes
  tags:
    - prepare

- name: Copy files to the local filesystem
  copy: src={{item}} dest=/tmp/
  with_items:
    - u-boot.imx
    - partitioning.cfg
    - '{{kernel.version}}-dtbs.tar.gz'
    - '{{kernel.version}}-modules.tar.gz'
  tags:
    - prepare

- name: Create the temporary directories
  file: path=$item state=directory
  with_items:
    - /media/boot/
    - /media/rootfs/
  tags:
    - prepare