---
- hosts: images
  gather_facts: no
  connection: local
  vars_files:
    - vars/environment.yml
    - vars/hex.yml
    - vars/node.yml
  tasks:
    - include: tasks/stage_0.yml

- hosts: chroots
  gather_facts: no
  connection: chroot
  vars_files:
    - vars/environment.yml
    - vars/hex.yml
    - vars/node.yml
  tasks:
    - include: tasks/stage_1.yml 

- hosts: images
  gather_facts: no
  connection: local
  vars_files:
    - vars/environment.yml
    - vars/hex.yml
    - vars/node.yml
  tasks:
    - include: tasks/cleanup.yml


