- name: Mount the Boot partition
  mount: name=/media/boot/ fstype=ext2 src={{disk}}p1 state=mounted
  tags: 
    - disk

- name: Mount the Root partition
  mount: name=/media/rootfs/ fstype=ext4 src={{disk}}p2 state=mounted
  tags: 
    - disk
