---
- name: be sure all data was synced
  shell: "sync && sync"

  - name: unmount all the filesystems we need
    shell: umount -l /media/bbfs{{ item }}
    ignore_errors: yes
    with_items:
      - /sys
      - /proc
      - /dev

- name: be sure the partitions are not mounted
  shell: umount -t ext4 {{disk.part}}
  ignore_errors: yes