---
# -- ----------------------------------------------------------------------- --
# -- Configuration
# -- ----------------------------------------------------------------------- --
- name: be sure the hex configuration file is available
  template: src=opt/bb/hex-node.yml dest=/media/root/opt/bb/hex-node.yml owner=1000 group=1002

- name: be sure the hex tints directory is available
  file: state=directory path=/media/root/opt/bb/{{item}} owner=1000 group=1002
  with_items:
    - runtimes

- name: be sure this node uses the wired network for communication
  template: src=interfaces-slave.j2 dest=/media/root/etc/network/interfaces owner=root group=root
  tags: 
    - network
