---
- name: Create the bigboards home directory
  file: state=directory path=/media/rootfs/{{item}} owner=1000
  with_items:
    - opt/bb
    - opt/bb/runtimes

- name: Create the configuration file
  template: src=opt/bb/hex.yml dest=/media/rootfs/opt/bb/hex.yml owner=1000

- name: Unpack our bigboards node
  unarchive: src=opt/bb/runtimes/bigboards-mmc-node.tgz dest=/media/rootfs/opt/bb/runtimes/

- name: Copy the init script for the Node daemon
  copy: src=etc/init/bigboards-node.conf dest=/media/rootfs/etc/init/bigboards-node.conf mode=0777