- name: Copy files to the local filesystem
  copy: src={{item}} dest=/tmp/
  with_items:
    - '{{kernel.version}}-dtbs.tar.gz'
    - '{{kernel.version}}-modules.tar.gz'
  tags:
    - prepare

- name: Create the temporary directories
  file: path=$item state=directory
  with_items:
    - /media/boot/
    - /media/rootfs/
  tags:
    - prepare
